{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.6.1",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest"
  },
  "volta": {
    "node": "20.18.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.4",
    "happy-dom": "^15.11.6",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.10"
  }
}
